@media screen and (max-width: 1240px) {
	.navbar.pt {
		padding: 0 60px;  
	}
}
/*ipad pro*/
@media screen and (max-width: 1024px) {
	.navbar.pt {
		padding: 0 50px;  
	}
	#konten-pembayaran {
		padding: 60px 20px;
	}
}
/*ipad*/
@media screen and (max-width: 768px) {
	#footer {
		font-size: 16px;
	}

	#konten-login {
		padding: 40px 60px;
	}
	.login {
		padding: 50px 15px;
	}

	#konten-pengaduan {
		padding: 40px 60px;
	}
	.pengaduan {
		padding: 50px 15px;
	}
}
/*mobile*/
@media screen and (max-width: 575px) {
	.navbar.pt {
		background-color: #fff;
		padding: 0 15px;  
	}
	#konten {
	    padding: 30px 0px;
	}

	#konten-login {
		padding: 60px 20px;
	}
	.login {
		padding: 50px 15px;
	}

	#konten-pengaduan {
		padding: 60px 20px;
	}
	.pengaduan {
		padding: 50px 15px;
	}

	#konten-pembayaran {
		padding: 20px 10px;
	}
	.pembayaran {
		padding: 15px;
	}
	.title-pembayaran {
		font-size: 26px;
	}
	.btn-outline-primary.p {
		margin-right: auto;
		display: unset;
		margin-top: 8px;
		padding: 5px 18px;
		font-size: 18px;
	}

	#footer {
		padding: 15px 5px 5px;
		font-size: 18px;
	}
	#about-footer h4 {
		font-size: 22px;
		font-weight: 600;
		margin-top: 15px;
	}
}