<!doctype html>
<html lang="in">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:locale" content="id_ID" />
  <meta property="og:type" content="website" />
  <title>SIP PETA</title>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="<?php echo $title; ?>" />
  <meta name="twitter:title" content="<?php echo $title; ?>" />
  <meta name="twitter:site" content="" />
  <meta name="keywords" content="<?php echo $metades; ?>">
  <meta name="description" content="<?php echo $metades; ?>">
  <meta itemprop="description" content="<?php echo $metades; ?>">
  <meta name="twitter:description" content="<?php echo $metades; ?>">
  <meta property="og:description" itemprop="description" content="<?php echo $metades; ?>">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="icon" href="assets/images/logo.png">
</head>
<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="EMwONkuK"></script>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v8.0" nonce="ZP4CMZiF"></script>


  <nav class="navbar pt navbar-expand-lg sticky-top">
    <img class="navbar-brand" src="assets/images/logo.png" alt="logo-sip-peta">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fa fa-align-justify iconStyle"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pengaduan.html">Pengaduan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="daftar.html">
            <button type="button" class="btn btn-warning sippeta">Daftar</button>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- slider -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/images/slider.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="title-slider">SISTEM PELAYANAN PEMELIHARAAN DATA <br> DAN PENDAFTARAN TANAH</h2>
          <a href="#konten"><button type="button" class="btn btn-warning sippeta">Detail</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/slider.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="assets/images/slider.jpg" alt="Third slide">
      </div>
    </div>
  </div>

  <!-- konten -->
  <section id="konten">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-5">
          <img class="img-fluid" src="assets/images/kantor-sippeta.jpg" alt="SIP PETA">
        </div>
        <div class="col-lg-4 col-md-7">
          <h3 class="title-description">SISTEM PELAYANAN PEMELIHARAAN DATA DAN PENDAFTARAN TANAH</h3>
          <p class="description">Project based strategy of all focus areas to produce quality and reach your business target stay updated with the latest trends and digital news by reading our articles written by specialists in their industry.</p>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="fanspage">
            <h4 class="sidebar">Facebook</h4>
            <hr class="line-sidebar">
            <div class="fb-page" data-href="https://www.facebook.com/sevenpion7" data-tabs="timeline" data-width="300" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sevenpion7" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sevenpion7">Jasa Pembuatan Website Custom</a></blockquote></div>
            <div class="fb-page" data-href="https://www.facebook.com/kantahkotasorong" data-tabs="timeline" data-width="250" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-4">
          <img class="image-footer" src="assets/images/logo.png" alt="logo-sip-peta">
          <p class="af-contact">Project based strategy of all focus areas to produce quality and reach your business target stay updated with the latest trends and digital news by reading our articles written by specialists in their industry.</p>
        </div>
        <div class="col-lg-3 col-md-4" id="about-footer">
          <h4>Kontak Kami</h4>
          <ul>
            <li class="contact">
              <span class="icon"><i class="fa fa-whatsapp"></i></span>
              <a href="https://wa.me/6285155337247" target="_blank">0851 5533 7247</a>
            </li>
            <li class="contact">
              <span class="icon"><i class="fa fa-instagram"></i></span>
              <a href="https://www.instagram.com/kantahkotasorong" target="_blank">kantahkotasorong</a>
            </li>
            <li class="contact">
              <span class="icon fb"><i class="fa fa-facebook-f"></i></span>
              <a href="https://www.facebook.com/kantahkotasorong" target="_blank">kantahkotasorong</a>
            </li>
            <li class="contact">
              <span class="icon email"><i class="fa fa-envelope-o"></i></span>
              <a href="mailto:info@sippeta.com" target="_blank">info@sippeta.com</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4" id="about-footer">
          <h4>Alamat Kami</h4>
          <p>Malabutor, Sorong Manoi, Sorong City, West Papua 98412</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright">Copyright &copy SIP PETA 2020. All Rights Reserved</div>

  <!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>