<!doctype html>
<html lang="in">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:locale" content="id_ID" />
  <meta property="og:type" content="website" />
  <title>SIP PETA</title>
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:description" content="<?php echo $title; ?>" />
  <meta name="twitter:title" content="<?php echo $title; ?>" />
  <meta name="twitter:site" content="" />
  <meta name="keywords" content="<?php echo $metades; ?>">
  <meta name="description" content="<?php echo $metades; ?>">
  <meta itemprop="description" content="<?php echo $metades; ?>">
  <meta name="twitter:description" content="<?php echo $metades; ?>">
  <meta property="og:description" itemprop="description" content="<?php echo $metades; ?>">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
  <link rel="icon" href="assets/images/logo.png">
</head>
<body>
  <nav class="navbar pt navbar-expand-lg sticky-top">
    <img class="navbar-brand" src="assets/images/logo.png" alt="logo-sip-peta">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fa fa-align-justify iconStyle"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user-list-pembayaran.html">Upload Bukti Pembayaran</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user-list-pengajuan.html">Pengajuan Berkas</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- konten -->
  <section id="konten-pembayaran">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1 class="title-pembayaran">Upload Bukti Pembayaran</h1>
        </div>
        <div class="col-md-3">
          <a href="user-bukti-pembayaran.html" class="">
            <button type="button" class="btn btn-outline-primary p">Tambah</button>
          </a>
        </div>
        <div class="col-md-12">
          <hr class="line-user">
          <div class="pembayaran">
            <div class="table-responsive">
            <table id="table_id" class="display">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Bukti Pembayaran</th>
                  <th>No. Invoice</th>
                  <th>Status</th>
                  <th>Tanggal</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><img src="assets/images/bg-pengaduan.jpg" class="img-fluid" alt="bukti-pembayaran" style="max-width: 150px;"></td>
                  <td>#200820</td>
                  <td>Sudah dibayar</td>
                  <td>08/08/2020</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><img src="assets/images/bg-pengaduan.jpg" class="img-fluid" alt="bukti-pembayaran" style="max-width: 150px;"></td>
                  <td>#200821</td>
                  <td>Sudah dibayar</td>
                  <td>08/08/2020</td>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-4">
          <img class="image-footer" src="assets/images/logo.png" alt="logo-sip-peta">
          <p class="af-contact">Project based strategy of all focus areas to produce quality and reach your business target stay updated with the latest trends and digital news by reading our articles written by specialists in their industry.</p>
        </div>
        <div class="col-lg-3 col-md-4" id="about-footer">
          <h4>Kontak Kami</h4>
          <ul>
            <li class="contact">
              <span class="icon"><i class="fa fa-whatsapp"></i></span>
              <a href="https://wa.me/6285155337247" target="_blank">0851 5533 7247</a>
            </li>
            <li class="contact">
              <span class="icon"><i class="fa fa-instagram"></i></span>
              <a href="https://www.instagram.com/kantahkotasorong" target="_blank">kantahkotasorong</a>
            </li>
            <li class="contact">
              <span class="icon fb"><i class="fa fa-facebook-f"></i></span>
              <a href="https://www.facebook.com/kantahkotasorong" target="_blank">kantahkotasorong</a>
            </li>
            <li class="contact">
              <span class="icon email"><i class="fa fa-envelope-o"></i></span>
              <a href="mailto:info@sippeta.com" target="_blank">info@sippeta.com</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4" id="about-footer">
          <h4>Alamat Kami</h4>
          <p>Malabutor, Sorong Manoi, Sorong City, West Papua 98412</p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright">Copyright &copy SIP PETA 2020. All Rights Reserved</div>

  <!-- javascript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    $(document).ready( function () {
      $('#table_id').DataTable();
    } );
  </script>
</body>
</html>